# App Config
MODE=DEV
PORT=3000
DEBUG=false
# For loading assets (images)
BASE_URL=http://localhost:3000/

# Database Config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_DATABASE=pantryon

# JWT Config
JWT_SECRET=secret_123

# Mail
MAIL_TRANSPORT=smtps://user@domain.com:pass@smtp.domain.com
MAIL_FROM=noreply@pantryon.com
MAIL_SUPPORT=support@pantryon.com

# Oauth
GOOGLE_CLIENT_ID=26922844399-f04vveb3i8imelugefqde8ppigs3udob.apps.googleusercontent.com

# AWS-S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=us-east-1
S3_AVATAR_BUCKET=pantryon-user-avatar
S3_INITIAL_PRODUCT_IMAGE_BUCKET=pantryon-initial-product-images
S3_PRODUCT_IMAGE_BUCKET=pantryon-product-images
S3_BASE_URL=s3.amazonaws.com


# Kroger
KROGER_CLIENT_ID=testerss-6e4965aeb154843acf0719ca4a3969d06999446610461547894
KROGER_CLIENT_SECRET=XUhSYhNG0we80bBssXCdKMWRqIgPlX3sT54QJHk5

# API Version
API_VERSION=1.0.0
SECRET_KEY=123

